├── @elysiajs/cors@1.3.3
├── @elysiajs/jwt@1.3.0
├── @types/qrcode@1.5.5
├── @types/qrcode@1.5.5
├── bcryptjs@3.0.2
├── bun-types@1.2.14
├── crypto@1.0.1
├── elysia@1.3.1
├── elysia-rate-limit@4.4.2
├── elysiajs-helmet@1.0.2
├── nanoid@5.1.5
├── pg@8.16.3
└── qrcode@1.5.4
คำสั่ง sql
SELECT 
    s.session_id,
    s.table_number,
    s.opened_at,
    s.closed_at,
    s.total_amount,
    o.id AS order_id,
    o.status,
    o.created_at AS order_created_at,
    oi.id AS order_item_id,
    oi.menu_item_name,
    oi.quantity,
    oi.price,
    oi.notes
FROM sessions s
LEFT JOIN orders o ON s.session_id = o.customer_session
LEFT JOIN order_items oi ON o.id = oi.order_id
ORDER BY s.session_id, o.created_at, oi.id;
